<!--The content below is only a placeholder and can be replaced.-->
<div class="container">
  <div class="row">
    <div class="col-sm-4">
      <button class="btn"></button>
    </div>
    <div class="col-sm-4">col2</div>
    <div class="col-sm-4">col3</div>
  </div>

  <!-- intro -->
  <div class="intro">
    <div class="intro-img">
      <img src="" class="" />
    </div>
    <h5 class="text1">Welcome to Choclatory</h5>
    <button class="btn btn-primary">Discover Me</button>
  </div>
  <!-- intro large imagery -->
  <div class="intro">
    <div class="intro-img">
      <img src="" class="img-hero" />
    </div>
  </div>
</div>

