/********* atoms text *************/
.text-center {
  text-align: center;
}
.text1 {
  font-family: $ff-primary;
  font-size: 32px;
  color: $c-black;
  line-height: 40px;
}

.text2 {
  font-family: $ff-primary;
  font-size: 24px;
  color: $c-black;
  line-height: 40px;
}

.text3 {
  font-family: $ff-primary;
  font-size: 18px;
  color: $c-black;
  line-height: 32px;
}

.text4 {
  font-family: $ff-secondary;
  font-size: 16px;
  color: $c-d-gray;
  line-height: 24px
}

.text5 {
  font-family: $ff-lucid;
  font-size: 24px;
  color: $c-black;
  line-height: 32px;
}

.text6 {
  font-family: $ff-secondary;
  font-size: 14px;
  color: $c-black;
  line-height: 24px;
}

.text7 {
  font-family: $ff-primary;
  font-size: 18px;
  color: $c-black;
  line-height: 24px;
}

.text8 {
  font-family: $ff-primary;
  font-size: 18px;
  color: $c-v-d-gray;
  line-height: 32px
}
